#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
# cookie??. url?? ???? ??
server.servlet.session.tracking-modes=cookie
# second
server.servlet.session.timeout=60
